<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				width="124" height="132" backgroundAlpha="0.8" backgroundColor="#320909" 
				borderStyle="outset" borderThickness="0" cornerRadius="12" headerHeight="0" creationComplete="onInit()"
				horizontalScrollPolicy="off" layout="absolute" verticalScrollPolicy="off">	
	<mx:TextArea id="controlText" x="-2" y="53" width="107" height="71" backgroundAlpha="0"
				 borderStyle="none" color="#E3E3E3" cornerRadius="4" fontFamily="Arial" fontSize="10"
				 fontStyle="normal" fontWeight="normal"
				 text="Click and drag the image to move the focus area of the effect"
				 textAlign="center"/>
	<mx:HSlider x="13" y="32" width="77" id="EffectSlider" change="onSlideEffect(event)"  
				showDataTip="false" minimum="0" maximum="10" value="5" snapInterval="1" liveDragging="true" />
	<mx:Label x="10" y="6" width="80" height="26" color="#E3E3E3" fontFamily="Arial" fontSize="13"
			  text="Effect Size" textAlign="center"/>

	<mx:Script>	
		<![CDATA[
			import actionObj.event.EffectControlEvent;
			
			import mx.events.SliderEvent;
			
			public static const MAX:int = 10;
			public function onInit():void{
				EffectSlider.maximum = MAX;
			}
			
			public function onSlideEffect(e:SliderEvent):void{
				var sliderEvent:EffectControlEvent = new EffectControlEvent("EditorSliderEvent", e);
				dispatchEvent(sliderEvent);
			}			
		]]>		
	</mx:Script>	
			
</mx:TitleWindow>
