<?xml version="1.0" encoding="utf-8"?>
<mx:Image xmlns:mx="http://www.adobe.com/2006/mxml"
		  width="75" height="75" focusEnabled="true" horizontalAlign="center" verticalAlign="top" autoLoad="true" initialize="onInit()"
		  scaleContent="false">
	<mx:Script>
		<![CDATA[			
			public function onInit():void{
				var f:GlowFilter = new GlowFilter(0,0.4,4,4,2,2,false, false);
				var myFilters:Array = new Array();
				myFilters.push(f);
				filters=myFilters;
			}
		]]>		
	</mx:Script>
</mx:Image>